# INFLUXDB CREDS
INFLUX_URL=YOUR_INFLUX_URL
INFLUX_TOKEN=YOUR_INFLUX_TOKEN
# please keep those static 
# and make sure to use the same during 
# the setup of the influxdb
INFLUX_ORG=PPE
INFLUX_BUCKET=PPE

# DATA INPUT API variables
DATA_INPUT_API_PORT=8080
DATA_INPUT_API_IP=YOUR_DEVICE_IP