# INFLUXDB CREDS
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=PPE
INFLUX_BUCKET=PPE

# DATA INPUT API variables
INTERNAL_INPUT_API_PORT=8888
INTERNAL_INPUT_API_IP=127.0.0.1

BROKER_IP=0.0.0.0
BROKER_PORT=9999